@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css");
*,
::before,
::after {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Plus Jakarta Display";
}

:root {
  --res: calc(0.1 * 1vmin);
}

body {
  height: 120vh;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to right, #f6f7f9, #d9b0cf36);
  justify-content: center;
  position: relative;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em;
}

.liste{
  display: flex;
  align-items: center;
  height: 100%;
  width: 80%;
  justify-content: center;
  gap: 1.6vmin;
}

.liste a{
  color: rgb(27, 30, 40);
  font-size: max(calc(15 * var(--res)), 16px);
  cursor: pointer;
  font-weight: 500;
}
.connect-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  gap: 0.5vmin;
  border: none;
  line-height: 1.75;
  min-width: 64px;
  cursor: pointer;
  padding: 8px 22px;
  color: rgb(255, 255, 255);
  background-color: rgb(55, 114, 255);
  box-shadow: none;
  text-transform: none;
  border-radius: 8px;
}

.logo {
  width: 55px;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: absolute;
  bottom: 0;
  top: 80px;
  left: 0;
  align-items: center;
  height: auto;
}

.wrap {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
  align-items: center;
  gap: 2vmin;
}

.card-presale{
  background: white;
  width: 80%;
  max-width: 800px;
  height: 52%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vmin;
  border-radius: 0.7rem;
}

.title-presale{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20%;
}

.title-presale h1{
  font-size: max(calc(24 * var(--res)), 14px);
  font-weight: 500;
}

.wrap-indicator{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 10%;
  justify-content: space-between;
  align-items: center;
}

.long-bar{
  width: 80%;
  height: 50%;
  background-color: #C49DFF;
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.long-bar p{
  font-size: max(calc(12 * var(--res)), 10px);
}

.info{
  width: 80%;
  height: 50%;
  display: flex;
  height: 30%;
  gap: 0.4vmin;
  align-items: center;
}
.petit-rond{
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgb(197, 157, 255);
  margin-right: 8px;
}

.info p{
  font-size: max(calc(12 * var(--res)), 10px);
}

.invest-progress{
  width: 80%;
  height: 57%;
  background-color: #F6F7F9;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1vmin;
  border-radius: 0.5rem;
}

.invest-title{
  display: flex;
  width: 92%;
  height: 20%;
  align-items: center;
}

.invest-title p{
  font-size: max(calc(15 * var(--res)), 10px);
  font-weight: 500;
}

.invest-wrap{
  display: flex;
  justify-content:center ;
  align-items: center;
  width: 100%;
  height: 15%;  
}

.invest-loads{
  width:  90%;
  height: 40%;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  background-color: white;
  border: 1px solid rgb(218, 222, 227);
  position: relative;

}

.invests-progress{
  position: absolute;
  background-color: #C49DFF;
  height: 100%;
  width: 10%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;

}

.raised-funds{
  width: 90%;
  height: 25%;
  border-radius: 0.5rem;
  border: 1px solid rgb(218, 222, 227);
  padding: 0em 1.2em;
  display: flex;
  flex-direction: column;}

.amount-title{
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
}

.amount-title h3{
  font-size: max(calc(14 * var(--res)), 13px);
  font-weight: 500;
}


.amount{
  height: 30%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1vmin;

}

.amount h3{
  font-size: max(calc(14 * var(--res)), 13px);
  font-weight: 500;
}

.amount img{
  width: 20px;
}

.card-buy{
  background: white;
  width: 80%;
  max-width: 800px;
  height: 22%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.7rem;
}


.input-holder{
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 50%;
  font-size: 4rem;

  border-radius: 1rem;
  position: relative;
  border: 1px solid rgb(218, 222, 227);
}

.input-holder input{
  outline: none;
  border: none;
  background: transparent;
  border-radius: 1rem;
  width: 100%;
  padding: 3.4em 0.9em;
  font-size: 1.7rem;
  height: 100%;
}

:-ms-input-placeholder{
  color: rgb(87, 93, 100);
  font-size: 2rem;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input:focus {
  outline: none;
}

.input-holder h6{
  position: absolute;
  left: 0;
  top: 20%;
  padding: 0 1.6em;
  color: rgb(87, 93, 100);
  font-size: max(calc(12 * var(--res)), 16px);
}

.max{
  position: absolute;
  right: 2%;
  top: 20%;
  padding: 0 1.6em;
  width: 42px;
  height: 28px;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  cursor: pointer;
  align-items: center;
  border: 1px solid rgba(55, 114, 255, 0.5);
    color: rgb(55, 114, 255);
  background: transparent;
}

.max:hover{
  border: 1px solid rgba(55, 115, 255, 0.886);
  color: rgb(27, 92, 242);
}


 
.eth-handler{
  height: 30%;
  right: 2%;
  top: 60%;
  width: 20%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: end;
  gap: 1vmin;

}

.eth-handler h3{
  font-size: max(calc(14 * var(--res)), 16px);
  font-weight: 500;
}

.eth-handler img{
  width: 20px;
}

.btn-wrapper{
  background-color: rgb(55, 114, 255);
  box-shadow: none;
  text-transform: none;
  border-radius: 8px;
  width: 80%;
  height: 20%;
}

.btn-wrapper button{
  background: transparent;
  border: none;
  outline: none;
  color: white;
  height: 100%;
  width: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: max(calc(12 * var(--res)), 12px);
}

.btn-wrapper:hover{
  background-color: rgb(29, 91, 236);
}

.description-card{
  background: white;
  width: 80%;
  max-width: 800px;
  height: 25%;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2vmin;
  border-radius: 0.7rem;
}

.paragraph{
  display: flex;
  width: 90%;
  flex-direction: column;
  height: 20%;
}
.paragraph p{
  font-size: max(calc(12 * var(--res)), 8px);
}

.paragraph2{
  display: flex;
  width: 90%;
  flex-direction: column;
  height: 20%;
  border-bottom: 1px solid rgb(218, 222, 227); 
}

.paragraph2 p{
  font-size: max(calc(12 * var(--res)), 8px);
}

.links{
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  color: rgb(55, 114, 255);
  gap: 1vmin;
}

a{
  color: rgb(55, 114, 255);;
}

footer{
  display: flex;
  width: 80%;
  height: 150px;
  justify-content: space-between;
  align-items: center;
}

.social-footer{
  display: flex;
  gap: 1vmin;
  cursor: pointer;
}

@media screen and (max-width: 550px) {

  .liste{
    display: none;
  }
  
}